{
  "name": "workspace",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**",
      "projects/**"
    ]
  },
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "watch": "rescript build -w",
    "test-advent-of-code": "yarn workspace advent-of-code run test",
    "test-rescript-snippets": "yarn workspace rescript-snippets run test",
    "test": "yarn test-advent-of-code && yarn test-rescript-snippets"
  },
  "devDdependencies": {
    "jest": "^29.7.0",
    "rescript": "^12.0.0-alpha.7"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "rescript": "^12.0.0-alpha.7"
  }
}
